<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/16 13:41:01.000.473,=C:\Projetos-dxe\vidy15\src\Unit1.pas</Transaction>
    <Transaction>2022/12/16 13:41:39.000.160,C:\Projetos-dxe\vidy15\src\Unit1.pas=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\view.main.pas</Transaction>
    <Transaction>2022/12/16 13:41:39.000.160,C:\Projetos-dxe\vidy15\src\Unit1.dfm=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\view.main.dfm</Transaction>
    <Transaction>2022/12/16 13:42:01.000.416,C:\Projetos-dxe\vidy15\src\Project1.dproj=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\dxdemo_dll_consumer.dproj</Transaction>
    <Transaction>2022/12/16 14:22:06.000.164,=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\Unit1.pas</Transaction>
    <Transaction>2022/12/16 14:22:39.000.308,C:\Projetos-dxe\dxe_addons\src\common\utils_dll.pas=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\Unit1.pas</Transaction>
    <Transaction>2022/12/16 14:30:37.000.200,C:\Projetos-dxe\dxe_addons\src\common\utils_dll.pas=</Transaction>
    <Transaction>2022/12/16 14:31:06.000.561,=C:\Projetos-fpc\lazdemos_gsl\lazdemo_dll\delphi-src\utils_dll.pas</Transaction>
  </Transactions>
</BorlandProject>
