object Form1: TForm1
  Left = 383
  Height = 363
  Top = 32
  Width = 567
  Caption = 'Form1'
  ClientHeight = 363
  ClientWidth = 567
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 20
    Height = 20
    Top = 28
    Width = 177
    Caption = 'Selecione a fruta adequada'
  end
  object cbLista: TComboBox
    Left = 20
    Height = 37
    Top = 56
    Width = 504
    ItemHeight = 0
    TabOrder = 0
    Text = 'cbLista'
  end
  object Button1: TButton
    Left = 24
    Height = 35
    Top = 109
    Width = 496
    Caption = 'Apresentar item escolhido'
    OnClick = Button1Click
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 28
    Height = 192
    Top = 160
    Width = 497
    Caption = 'Resultado'
    ClientHeight = 171
    ClientWidth = 495
    TabOrder = 2
    object Memo1: TMemo
      Left = 0
      Height = 171
      Top = 0
      Width = 495
      Align = alClient
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
  end
end
