object Form1: TForm1
  Left = 241
  Height = 554
  Top = 31
  Width = 1050
  Caption = 'Form1'
  ClientHeight = 554
  ClientWidth = 1050
  DesignTimePPI = 120
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 52
    Width = 1050
    Align = alTop
    ResizeAnchor = akTop
  end
  object MemoStatus: TMemo
    Left = 0
    Height = 160
    Top = 394
    Width = 1050
    Align = alBottom
    BorderStyle = bsNone
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object gbConexao1: TPanel
    Left = 0
    Height = 336
    Top = 58
    Width = 1050
    Align = alClient
    Caption = 'Teste de conexão e TIL'
    ClientHeight = 336
    ClientWidth = 1050
    TabOrder = 2
    object sbMenu1: TScrollBox
      Left = 861
      Height = 334
      Top = 1
      Width = 188
      HorzScrollBar.Page = 154
      VertScrollBar.Page = 112
      Align = alRight
      ClientHeight = 330
      ClientWidth = 184
      TabOrder = 0
      object sbDB_Criar: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 0
        Width = 184
        Action = actDB_Criar
        Align = alTop
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object sbDB_TransacaoIniciar: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 240
        Width = 184
        Action = actTrans1_Iniciar
        Align = alBottom
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object sbDB_TransacaoCommit: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 270
        Width = 184
        Action = actTrans1_Commit
        Align = alBottom
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object sbDB_TransacaoRollBack: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 300
        Width = 184
        Action = actTrans1_Rollback
        Align = alBottom
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object sbDB_Conectar1: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 30
        Width = 184
        Action = actDB_Conectar1
        Align = alTop
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object ComboBox_Con1: TComboBox
        Left = 0
        Height = 28
        Top = 60
        Width = 184
        Align = alTop
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 0
      end
      object autocommit1: TCheckBox
        Left = 0
        Height = 24
        Top = 88
        Width = 184
        Align = alTop
        Caption = 'auto commit'
        TabOrder = 1
      end
    end
    object DBGridCon1: TGroupBox
      Left = 1
      Height = 334
      Top = 1
      Width = 860
      Align = alClient
      ClientHeight = 309
      ClientWidth = 856
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 0
        Height = 309
        Top = 0
        Width = 856
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DS_ZQuery_Con1
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 52
    Top = 0
    Width = 1050
    Align = alTop
    Caption = 'Tests'
    ClientHeight = 27
    ClientWidth = 1046
    TabOrder = 3
    object sb_search: TSpeedButton
      Left = 964
      Height = 27
      Top = 0
      Width = 82
      Action = actSearch
      Align = alRight
      Caption = 'Mostrar'
      Flat = True
    end
    object SpeedButton1: TSpeedButton
      Left = 0
      Height = 27
      Top = 0
      Width = 153
      Action = actInsert_Prepare
      Align = alLeft
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object SpeedButton2: TSpeedButton
      Left = 153
      Height = 27
      Top = 0
      Width = 153
      Action = actInsert_WPrepare
      Align = alLeft
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object SpeedButton3: TSpeedButton
      Left = 306
      Height = 27
      Top = 0
      Width = 153
      Action = actDelete_ALL
      Align = alLeft
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object cboxParamCheck: TCheckBox
      Left = 859
      Height = 27
      Top = 0
      Width = 105
      Align = alRight
      Caption = 'ParamCheck'
      TabOrder = 0
    end
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=ISO8859_1'
    )
    TransactIsolationLevel = tiReadCommitted
    DesignConnection = True
    AfterConnect = Conexao_Ligada
    AfterDisconnect = Conexao_Desligada
    AfterReconnect = Conexao_Refeita
    OnCommit = ZConnection1Commit
    OnRollback = Transacao_RollBack
    OnStartTransaction = Transacao_Iniciada
    Port = 0
    Protocol = 'firebird'
    Left = 375
    Top = 155
  end
  object ActionList1: TActionList
    Left = 535
    Top = 350
    object actDB_Criar: TAction
      Caption = 'Criar DB e Conectar-se'
      OnExecute = actDB_CriarExecute
    end
    object actDB_Conectar1: TAction
      Caption = 'Conectar-se'
      OnExecute = actDB_Conectar1Execute
    end
    object actTrans1_Iniciar: TAction
      Caption = 'Iniciar transação'
      OnExecute = actTrans1_IniciarExecute
    end
    object actTrans1_Commit: TAction
      Caption = 'Commit'
      OnExecute = actTrans1_CommitExecute
    end
    object actTrans1_Rollback: TAction
      Caption = 'Rollback'
      OnExecute = actTrans1_RollbackExecute
    end
    object actDB_Desconectar1: TAction
      Caption = 'Desconectar'
      OnExecute = actDB_Desconectar1Execute
    end
    object actSearch: TAction
      Caption = 'Pesquisar'
      OnExecute = actSearchExecute
    end
    object actInsert_Prepare: TAction
      Caption = 'Inserir c/ Prepare'
      OnExecute = actInsert_PrepareExecute
    end
    object actInsert_WPrepare: TAction
      Caption = 'Inserir s/ Prepare'
      OnExecute = actInsert_WPrepareExecute
    end
    object actDelete_ALL: TAction
      Caption = 'Apagar tudo'
      OnExecute = actDelete_ALLExecute
    end
  end
  object ZQuery_Con1: TZQuery
    Connection = ZConnection1
    AfterOpen = ZQuery_Con1AfterOpen
    Params = <>
    Left = 135
    Top = 20
  end
  object DS_ZQuery_Con1: TDataSource
    DataSet = ZQuery_Con1
    Left = 145
    Top = 100
  end
end
