object fmPrincipal: TfmPrincipal
  Left = 241
  Height = 555
  Top = 31
  Width = 1027
  Caption = 'fmPrincipal'
  ClientHeight = 555
  ClientWidth = 1027
  Color = clWhite
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDefault
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 42
    Width = 1027
    Align = alTop
    ResizeAnchor = akTop
  end
  object gbConexao1: TPanel
    Left = 0
    Height = 508
    Top = 47
    Width = 1027
    Align = alClient
    Caption = 'Teste de conexão e TIL'
    ClientHeight = 508
    ClientWidth = 1027
    TabOrder = 1
    object sbMenu1: TScrollBox
      Left = 812
      Height = 506
      Top = 1
      Width = 214
      HorzScrollBar.Page = 136
      VertScrollBar.Page = 82
      Align = alRight
      ClientHeight = 504
      ClientWidth = 212
      TabOrder = 0
      object sbDB_Criar: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 24
        Top = 0
        Width = 212
        Action = actDB_Criar
        Align = alTop
        Flat = True
        OnMouseLeave = Sublinhado_Desligar
        OnMouseMove = Sublinhado_Ligar
      end
      object ComboBox_Con1: TComboBox
        Left = 0
        Height = 35
        Top = 24
        Width = 212
        Align = alTop
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
      end
      object autocommit1: TCheckBox
        Left = 0
        Height = 23
        Top = 59
        Width = 212
        Align = alTop
        Caption = 'auto commit'
        TabOrder = 1
      end
    end
    object DBGridCon1: TGroupBox
      Left = 1
      Height = 506
      Top = 1
      Width = 811
      Align = alClient
      ClientHeight = 504
      ClientWidth = 809
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object MemoStatus: TMemo
        Left = 0
        Height = 504
        Top = 0
        Width = 809
        Align = alClient
        BorderStyle = bsNone
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 42
    Top = 0
    Width = 1027
    Align = alTop
    Caption = 'Tests'
    ClientHeight = 22
    ClientWidth = 1025
    TabOrder = 2
    object sb_search: TSpeedButton
      Left = 959
      Height = 22
      Top = 0
      Width = 66
      Action = actSearch
      Align = alRight
      Caption = 'Mostrar'
      Flat = True
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object SpeedButton1: TSpeedButton
      Left = 80
      Height = 22
      Top = 0
      Width = 122
      Action = actInsert_Prepare
      Align = alLeft
      Caption = 'Inserir registros'
      Flat = True
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object SpeedButton3: TSpeedButton
      Left = 202
      Height = 22
      Top = 0
      Width = 122
      Action = actDelete_ALL
      Align = alLeft
      Flat = True
      OnMouseLeave = Sublinhado_Desligar
      OnMouseMove = Sublinhado_Ligar
    end
    object cboxParamCheck: TCheckBox
      Left = 863
      Height = 22
      Top = 0
      Width = 96
      Align = alRight
      Caption = 'ParamCheck'
      TabOrder = 0
    end
    object numRegistros: TEdit
      Left = 0
      Height = 22
      Top = 0
      Width = 80
      Align = alLeft
      Alignment = taRightJustify
      NumbersOnly = True
      TabOrder = 1
      Text = '10000'
      TextHint = 'Numero de registros'
    end
  end
  object ActionList1: TActionList
    Left = 428
    Top = 280
    object actDB_Criar: TAction
      Caption = 'Criar DB e Conectar-se'
      OnExecute = actDB_CriarExecute
    end
    object actDB_Conectar: TAction
      Caption = 'Conectar-se'
    end
    object actDB_Desconectar: TAction
      Caption = 'Desconectar'
      OnExecute = actDB_DesconectarExecute
    end
    object actTrans1_Iniciar: TAction
      Caption = 'Iniciar transação'
    end
    object actTrans1_Commit: TAction
      Caption = 'Commit'
    end
    object actTrans1_Rollback: TAction
      Caption = 'Rollback'
    end
    object actSearch: TAction
      Caption = 'Pesquisar'
    end
    object actInsert_Prepare: TAction
      Caption = 'Inserir c/ Prepare'
      OnExecute = actInsert_PrepareExecute
    end
    object actDelete_ALL: TAction
      Caption = 'Apagar tudo'
      OnExecute = actDelete_ALLExecute
    end
  end
  object ZQuery_Con1: TZQuery
    AfterOpen = ZQuery_Con1AfterOpen
    Params = <>
    Left = 156
    Top = 108
  end
  object DS_ZQuery_Con1: TDataSource
    DataSet = ZQuery_Con1
    Left = 64
    Top = 72
  end
end
