object Form1: TForm1
  Left = 303
  Height = 473
  Top = 31
  Width = 559
  Caption = 'Form1'
  ClientHeight = 473
  ClientWidth = 559
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 0
    Height = 423
    Top = 0
    Width = 559
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object pnlFuncoes: TPanel
    Left = 0
    Height = 50
    Top = 423
    Width = 559
    Align = alBottom
    Alignment = taLeftJustify
    Caption = '    Executar...'
    ClientHeight = 50
    ClientWidth = 559
    TabOrder = 1
    object btnEcho: TButton
      Left = 411
      Height = 48
      Top = 1
      Width = 147
      Align = alRight
      Caption = 'Echo'
      OnClick = btnEchoClick
      TabOrder = 0
    end
    object btnMetodo: TBitBtn
      Left = 157
      Height = 48
      Top = 1
      Width = 131
      Align = alRight
      Caption = 'Proc'
      OnClick = btnMetodoClick
      TabOrder = 1
    end
    object btnWhoAmI: TBitBtn
      Left = 288
      Height = 48
      Top = 1
      Width = 123
      Align = alRight
      Caption = 'WhoAmI'
      OnClick = btnWhoAmIClick
      TabOrder = 2
    end
  end
end
