object Form1: TForm1
  Left = 1520
  Height = 454
  Top = 155
  Width = 582
  Caption = 'Form1'
  ClientHeight = 454
  ClientWidth = 582
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 58
    Top = 396
    Width = 582
    Align = alBottom
    Caption = 'Escreva em todos'
    ClientHeight = 38
    ClientWidth = 578
    TabOrder = 0
    object edtFrase: TEdit
      Left = 4
      Height = 30
      Top = 4
      Width = 412
      Align = alClient
      BorderSpacing.Around = 4
      TabOrder = 0
      Text = 'edtFrase'
    end
    object btnEnviar: TButton
      Left = 420
      Height = 30
      Top = 4
      Width = 75
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'Prosseguir'
      TabOrder = 1
      OnClick = btnEnviarClick
    end
    object btnLimpar: TButton
      Left = 499
      Height = 30
      Top = 4
      Width = 75
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'Limpar'
      TabOrder = 2
      OnClick = btnLimparClick
    end
  end
  object Edit1: TEdit
    Left = 98
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 100
    Height = 23
    Top = 60
    Width = 80
    TabOrder = 2
    Text = 'Edit2'
  end
  object Edit3: TEdit
    Left = 102
    Height = 23
    Top = 116
    Width = 80
    TabOrder = 3
    Text = 'Edit3'
  end
  object Edit4: TEdit
    Left = 100
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 4
    Text = 'Edit4'
  end
  object Edit5: TEdit
    Left = 102
    Height = 23
    Top = 144
    Width = 80
    TabOrder = 5
    Text = 'Edit5'
  end
  object Edit6: TEdit
    Left = 100
    Height = 23
    Top = 172
    Width = 80
    TabOrder = 6
    Text = 'Edit6'
  end
  object Edit7: TEdit
    Left = 102
    Height = 23
    Top = 200
    Width = 80
    TabOrder = 7
    Text = 'Edit7'
  end
  object Edit8: TEdit
    Left = 102
    Height = 23
    Top = 228
    Width = 80
    TabOrder = 8
    Text = 'Edit8'
  end
  object Edit9: TEdit
    Left = 104
    Height = 23
    Top = 256
    Width = 80
    TabOrder = 9
    Text = 'Edit9'
  end
  object Edit10: TEdit
    Left = 104
    Height = 23
    Top = 284
    Width = 80
    TabOrder = 10
    Text = 'Edit10'
  end
end
