object Form1: TForm1
  Left = 321
  Height = 397
  Top = 31
  Width = 658
  Caption = 'Form1'
  ClientHeight = 397
  ClientWidth = 658
  LCLVersion = '2.2.2.0'
  object BtnConsumir: TButton
    Left = 0
    Height = 25
    Top = 372
    Width = 658
    Align = alBottom
    Caption = 'Consumir DLL'
    OnClick = BtnConsumirClick
    TabOrder = 0
  end
  object memoResultado: TMemo
    Left = 0
    Height = 372
    Top = 0
    Width = 658
    Align = alClient
    Lines.Strings = (
      'Aqui será o resultado da DLL'
    )
    TabOrder = 1
  end
end
